DATABASE_URL=postgresql://neondb_owner:npg_U3nlkgVYw0uM@ep-royal-frog-a5p92btq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PGHOST='ep-royal-frog-a5p92btq-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_U3nlkgVYw0uM'
PGPORT=5432
SESSION_SECRET=dvijtech
JWT_SECRET=your-secure-secret-key